{
  "name": "axios-fluent",
  "version": "2.1.1",
  "description": "A fluent, type-safe HTTP client wrapper around Axios with method chaining",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.js"
    }
  },
  "files": [
    "dist",
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "npx vitest run",
    "test:watch": "npx vitest",
    "test:coverage": "npx vitest run --coverage",
    "test:ui": "npx vitest --ui",
    "test:all": "npm run typecheck && npm run lint && npm run test",
    "sync": "git pull --rebase && npm install && npm test",
    "sync:quick": "git pull --rebase && npm install",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "node scripts/release.mjs",
    "token": "node scripts/get-token.mjs"
  },
  "keywords": [
    "axios",
    "http",
    "client",
    "fluent",
    "api",
    "rest",
    "request",
    "promise",
    "typescript"
  ],
  "author": "oharu121 <jefflin1201@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oharu121/axios-fluent.git"
  },
  "bugs": {
    "url": "https://github.com/oharu121/axios-fluent/issues"
  },
  "homepage": "https://github.com/oharu121/axios-fluent#readme",
  "peerDependencies": {
    "axios": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.0.2",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitest/coverage-v8": "^4.0.9",
    "@vitest/ui": "^4.0.9",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "msw": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0",
    "vitest": "^4.0.9"
  },
  "dependencies": {
    "axios": "^1.0.0",
    "form-data": "^4.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
